/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: aqua;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}  */
:root{
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}
/* body .dark{
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
} */
/* body{
  background-color: black;
  width: 1000px;
} */
::before,::after{
  box-sizing: border-box;
}
ul{
  list-style: none;
}
.section{
  background: var(--bg-black-100);
  min-height: 100vh;
  display: block;
  opacity: 1;
}
.hidden{
  display: none !important;
}
.main-content{
  margin-left:215px;
  /* width: 1250px; */

}
.container{
  /* width: 2200px; */
  /* width: 100%; */
  margin: auto;
  /* margin-left: -1000px; */
  /* background-color: #006400; */
}
.section .container{
  padding-top: 60px;
  padding-bottom: 70px;
}
.section-title{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.section-title h2{
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}
.section-title h2::before{
  content: '';
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.section-title h2::after{
  content: '';
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}
.row{
  display: flex;
  flex-wrap: wrap;
  margin-left: -53px;
  margin-right: -15px;
  position: relative;
  width: 1089px; 
}
.btn{
  font-size: 16px;
  font-weight: 500;
  padding: 5px 25px;
  color: #fff;
  border-radius: 40px;
  border: none;
  display: inline-block;
  white-space: nowrap;
  background: var(--skin-color);
  transition: all 0.3s ease;
}
.btn:hover{
  transform: scale(1.05);
}
.shadow-dark{
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* Aside */
.aside{
  width: 200px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px ;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.aside .logo{
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}
.aside .logo a{
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}
.aside .logo a span{
  font-family: 'clicker script', cursive;
  font-size: 40px;
}
.aside .logo a::before{
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}
.aside .logo a::after{
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}
.aside .nav-toggler{
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
}
.aside .nav-toggler span{
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}
.aside .nav-toggler span::before{
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}.aside .nav-toggler span::after{
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}
.aside .nav{
  margin-top: 50px;
}
.aside .nav li{
  margin-bottom: 20px;
  display: block;
}
.aside .nav li a{
  font-size: 16px;
  font-family: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}
.aside .nav li a .active{
  color: var(--skin-color);
}
.aside.nav li a i{
  margin-right: 15px;
}
/* Home start */
.section-title-home h2{
  font-size: 30px;
  font-weight: bold;
}
.overlay {
  width: 1090px;
  height: 500px;
  justify-content: center;
  align-items: center;
  margin-left: -46px;
  border-radius: 0px 0px 10px 10px;
  margin-top: -70px;
  background-color: #006400;
}
.overlay img{
  width: 1089px;
  height: 500px;
  border-radius: 0px 0px 10px 10px;
}
.quote {
  font-size: 45px;
  margin-bottom: 160px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  margin-top: -350px;
}
.welcome-button {
  padding: 10px 20px;
  border-radius: 7px;
  font-size: 1.2em;
  color: white;
  background-color: #444;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  margin-top: -0px;
  /* margin-left: -1225px; */
}
.welcome-button:hover {
  background-color: #666;
}  
/* Home End */

/* Servises start */

.grid{
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: -100px;
  /* padding-left: 10px; */
  /* margin-left: 15px; */
  /* background-color: #006400; */
}
.grid h2{
  margin-bottom: 30px;
}
.cards{
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.card {
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}
.card:hover{
  background-color: #e5d9f2;
}


.card img {
  width: 100%;
  height: auto;
}

.card .text {
  padding: 15px;
}

.card .text h2 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #333;
}

.card .text p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}
/*Servises End */

/* Teachings start */

.teachings h2{
  margin-bottom: 50px;
  font-size: 30px;
  font-weight: bold;
  margin-left: 490px;
  /* margin-top: -350PX; */
  /* margin-top: -150px; */
  color: #006400;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 100%;
  margin-left: 400px;
}

.teach-1{
  height: 400px;
  max-width: 100%;
  border: 2px solid #ccc;
  border-radius: 5px;
  margin-left: -300px;
}
.all-teachings button {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 170px;
}

.all-teachings button:hover {
  background-color: green;
}
/* Teachings End */

/* Ministries start */
.grid{
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 100px;
  /* margin-bottom: -1400px; */
}
.grid h2{
  margin-bottom: 40px;
  margin-left: 20px;
}
.cards{
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  /* margin-bottom: -900px; */
}

.card {
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  /* margin-bottom: -500px; */
}
.card:hover{
  background-color: #c5c5c5;
}

.card img {
  width: 100%;
  height: auto;
}

.card .text {
  padding: 15px;
}

.card .text h2 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #333;
}

.card .text p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}
/* ministries End */


/* give start */
.main-container3{
  /* width: 1348px; */
  background: #fff;
  align-items: center;
  justify-content: center;
  margin-top: -70px;
}
.header {
  background-color: #ffffff;
  padding: 20px;
  border-bottom: 1px solid #eaeaea;
  margin-bottom: 57px;
  margin-left: 199px;
  margin-top: 70px;
}

.header h1 {
  margin: 0;
  font-size: 30px;
  font-weight: bold;
  margin-left: 230px;
  color: #006400;
  margin-bottom: 10px;
}

.header p {
  margin: 0;
  font-weight: 700;
  font-size: 16px;
  color: #555;
  margin-left: 280px;
}

.container2{
  padding: 20px;
  margin-top: -100px;
  margin-left: 200px;
}

.method1 {
  margin-bottom: 30px;
  padding: 5px;
  border-radius: 8px;
  margin-left: -10px;
}
.method2 {
  margin-bottom: 30px;
  padding: 5px;
  border-radius: 8px;
  margin-left: -10px;
}
.method3 {
  margin-bottom: 30px;
  padding: 5px;
  border-radius: 8px;
  margin-left: -10px;
}

.icon {
  width: 50px;
  height: 50px;
  margin: 0 auto 15px;
  background-size: contain;
  background-repeat: no-repeat;
}

.icon.phone {
  background-image: url('./icons/phone.png'); /*Add appropriate icon*/
  margin-top: 20px;
  margin-left: 340px;
}

.icon.mail {
  background-image: url('./icons/mail.png'); /* Add appropriate icon */
  margin-left: 340px;
}

.icon.box {
  background-image: url('./icons/box.png'); /* Add appropriate icon */
  margin-left: 340px;
} 

.method1 h2 {
  font-size: 20px;
  margin-bottom: 10px;
  margin-left: 315px;
}

.method1 p {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
  margin-left: 90px;
}
.method2 h2 {
  font-size: 20px;
  margin-bottom: 10px;
  margin-left: 350px;
}

.method2 p {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
  margin-left: 290px;
}
.method3 h2 {
  font-size: 20px;
  margin-bottom: 10px;
  margin-left: 325px;
}

.method3 p {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
  margin-left: 190px;
}

a {
  color: #006400;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}
/* give End */


/* Home start */
/* Home End */

/* About start */
.content {
  flex: 1 1 40%;
  max-width: 500px;
  margin-left: 20px;
  margin-top: -20px;
  /* background-color: blue; */

}
.content h2 {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 60px;
  margin-top: -30px;
  margin-left: 500px;
  color: black;
}
.content h1 {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  margin-top: -30px;
  color: #006400;
}

.content p {
  font-size: 24px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.content q {
  font-style: italic;
}

.image {
  flex: 1 1 40%;
  /* margin-top: -10300px; */
  margin: 20px;
  margin-right: 50px;
  margin-top: 50px;
  /* background-color: #000; */
}

.image img {
  /* width: 100%; */
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.container-2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-left: -0px;
}
.p1{
  flex: 1 1 50%;
  max-width: 40%px;
  /* margin: 20px; */
}
.p2{
  flex: 1 1 50%;
  max-width: 40%;
  margin: 20px;
}

/* about End */
/* <!-- other pages Start  --> */
.other-pages{
  background-color: #fff;
}
/* <!-- staff pages Start  --> */

.staff-section {
  text-align: center;
  padding: 40px 20px;
  border-radius: 10px;
  /* max-width: 600px; */
  margin: auto;
  /* margin-left: 380px; */
  margin-top: -40px;
  width: 900px;
  margin-left: 120px;
}
.staff-section:hover{
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.staff-section h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.staff-section p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.staff-section em {
  font-style: italic;
  display: block;
  margin-top: 10px;
}

.staff-section button {
  background-color: white;
  border: 2px solid black;
  color: black;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  margin-left: 10px;
}
.staff-section button:hover {
  background-color: #beeac5;
  color: #0a1128;
  transition: background-color 0.3s, color 0.3s;
}

/* <!-- staff pages End --> */


/* <!-- contact pages Start  --> */
.contact-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
  margin-left: -170px;
}

.contact-info {
  flex: 1 1 40%;
  min-width: 300px;
  max-width: 400px;
  margin-left: 300px;
  /* background-color: #006400; */
}
.contact-info h2 {
  font-size: 30px;
  margin-bottom: 50px;
  margin-left: 390px;
  color: #006400;
}

.info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
  /* background-color: #006400; */
}

.info-item .icon1 {
  font-size: 30px;
  margin-right: 30px;
}
.info-item .icon2 {
  font-size: 30px;
  margin-right: 30px;
}
.info-item .icon3 {
  font-size: 30px;
  margin-right: 30px;
}
.contact-form {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  margin-left: 120px;
  margin-top: 90px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

form input,
form textarea {
  flex: 1;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
}

form textarea {
  resize: none;
}

.send{
  background-color: #2f5233;
  width: 400px;
  height: 35px;
  margin-top: -10px;
  border-radius: 10px;
  margin-left: 0px;
}

.send:hover {
  background-color: #337b01;
} 

/* <!-- contact pages End --> */
   
/* <!-- other pages End --> */


/* responsiveness */

@media (max-width:991px){
  .main-container{
    width: 80px;
    background-color: #006400;
  }
  /* .row{
    display: flex;
    flex-wrap: wrap;
    /* margin-left: -3px; *
    margin-right: -15px;
    position: relative;
    width: 300px; 
  } */
  .aside{
    left: -570px;
    display: none;
  }
  .main-content{
    padding-left: 0;
    width: 370px;
    margin-left: -145px;
  }
.overlay {
  width: 377px;
  height: 400px;
  justify-content: center;
  align-items: center;
  margin-left: -92px;
  border-radius: 0px 0px 10px 10px;
  margin-top: -60px;
  background-color: #000;
}
.overlay img{
  width: 377px;
  height: 400px;
  border-radius: 0px 0px 10px 10px;
}
.quote {
  font-size: 15px;
  margin-bottom: 175px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  margin-top: -250px;
  /* margin-left: -420px; */
}
.welcome-button {
  padding: 10px 20px;
  font-size: 1.2em;
  color: white;
  background-color: #444;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  margin-top: -0px;
  /* margin-left: -425px; */
}
.welcome-button:hover {
  background-color: #666;
}  
/* Home End */

/* Services start */

.grid{
  /* flex: 0 0 50%; */
  /* max-width: 100%; */
  width: 370px;
  /* display: flex; */
  margin-top: -220px;
  margin-left: -35px;
  /* background-color: #000; */
}
.grid h2{
  margin-left: -500px;
  margin-bottom: 20px;
  color: #006400;
}
.cards{
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  width: 370px;
}

.card {
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}


.card img {
  width: 100%;
  height: auto;
}

.card .text {
  padding: 15px;
}

.card .text h2 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #333;
}

.card .text p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}
/*Servises End */

/* Teachings start */

.teachings h2{
  margin-bottom: 80px;
  font-size: 30px;
  font-weight: bold;
  margin-left: 60px;
  margin-top: -10px;
  color: #006400;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 100px;
  margin-left: 150px;
  border-radius: 5px;
  background-color: #000;
}

.teach-1{
  height: 400px;
  max-width: 300px;
  border: 2px solid #ccc;
  border-radius: 5px;
  margin-left: -100px;
  /* background-color: #006400; */
}
.all-teachings button {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-left: -280px;
  margin-top: 50px;
  margin-bottom: 100px;
}
/* Teachings End */

/* Ministries start */
.grid{
  flex: 0 0 20%;
  max-width: 100%;
  margin-left: -38px;
  /* background-color: #006400; */
}
.grid h2{
  margin-left: -500px;
  margin-bottom: 20px;
  color: #006400;
}
.cards{
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.card {
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
}

.card .text {
  padding: 15px;
}

.card .text h2 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #333;
}

.card .text p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}
/* ministries End */

/* About start */

.content {
  /* display: none; */
  /* flex: 1 1 30%; */
  width: 100px;
  margin-left: -30px;
  /* background-color: #000; */
}
.content h2 {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 70px;
  margin-top: -50px;
  margin-left: -200px;
  color: black;
}
.content h1 {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  margin-top: -50px;
  margin-left: -200px;
  color: #006400;
}

.content p {
  width: 300px;
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.content q {
  font-style: italic;
}

/* .image { */
  /* display: none; */
  /* flex: 1 1 30%; */
  /* width: 100px;
  margin-left: -4000px;
  border-radius: 10px;
  margin-top: 800px;
  background-color: #006400;
} */

.image img {
  /* display: none; */
  width: 320px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 600px;
  margin-left: -1235px;
} 
.container-2{
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: -25px;
  /* margin-top: 400px; */
  /* background-color: #006400; */
}
.p1{
  flex: 1 1 100%;
  max-width: 100%px;
  margin-bottom: -15px;

}
.p2{
  flex: 1 1 100%;
  max-width: 100%;
}

/* about End */
/* <!-- other pages Start  --> */
.other-pages{
  background-color: #fff;
  margin-top: -90px;
}
/* <!-- staff pages Start  --> */

.staff-section {
  text-align: center;
  padding: 40px 20px;
  border-radius: 10px;
  width: 300px;
  margin: auto;
  margin-left: 380px;
  margin-left: 15px;
  /* background-color: #006400; */
}
.staff-section h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.staff-section p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.staff-section em {
  font-style: italic;
  display: block;
  margin-top: 10px;
}

.staff-section button {
  background-color: #949b96;
  border: 2px solid black;
  color: black;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  margin-left: 0px;
}

/* <!-- staff pages End --> */


/* <!-- contact pages Start  --> */
.contact-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
  margin-left: -200px;
  /* background-color: #000; */
}

.contact-info {
  flex: 1 1 40%;
  min-width: 300px;
  max-width: 400px;
  margin-left: 220px;
  margin-bottom: -70px;
}
.contact-info h2 {
  font-size: 30px;
  margin-bottom: 30px;
  margin-left: 90px;
  color: #006400;
}

.info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 17px;
}

.info-item .icon1 {
  font-size: 20px;
  margin-right: 30px;
}
.info-item .icon2 {
  font-size: 20px;
  margin-right: 30px;
}
.info-item .icon3 {
  font-size: 20px;
  margin-right: 30px;
}
.contact-form {
  flex: 1;
  min-width: 300px;
  max-width: 350px;
  margin-left: 200px;
  margin-top: 90px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

form input,
form textarea {
  flex: 1;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
}

form textarea {
  resize: none;
}
.send{
  background-color: #2f5233;
  width: 330px;
  height: 35px;
  border-radius: 10px;
  margin-left: 0px;
  margin-top: -10px;
  margin-bottom:20px ;
}
/* <!-- contact pages End --> */
   
/* <!-- other pages End --> */
}